{
  "name": "read-conf",
  "description": "reads a config file",
  "version": "0.4.0",
  "homepage": "https://github.com/paulpflug/",
  "author": {
    "name": "Paul Pflugradt",
    "email": "paul.pflugradt@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulpflug/read-conf"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "main": "lib/readConf.js",
  "files": [
    "lib/",
    "cli.js"
  ],
  "bin": {
    "toDoc": "cli.js"
  },
  "dependencies": {
    "chalk": "^2.3.1",
    "chokidar": "^2.0.2",
    "fs-extra": "^5.0.0",
    "import-cwd": "^2.1.0",
    "merge-options": "^1.0.0",
    "recursive-uncache": "^0.1.1",
    "resolve-from": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "coffeescript": "^2.2.1",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "config"
  ],
  "readmeFilename": "README.md",
  "scripts": {
    "build": "coffee --bare --no-header --compile --output lib/ src/*.coffee",
    "test": "mocha",
    "preversion": "npm run test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish"
  }
}
